{
  "name": "qaautomationchallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cypress:run": "npm run cypress:run:chrome && npm run cypress:run:firefox",
    "cypress:run:chrome": "cypress run --browser chrome",
    "cypress:run:firefox": "cypress run --browser firefox",
    "test": "npm run cypress:run",
    "posttest": "npx mochawesome-merge 'cypress/reports/*.json' -o report.json && npx marge report.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.9.0",
    "save-dev": "^0.0.1-security"
  },
  "devDependencies": {
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
